*{
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
  color: aliceblue;
}
html{
  font-size: 10px;
}
.uppercase{
  text-transform: uppercase;
}
.bold{
  font-weight: bold;
}
.blue-text{
  color: rgb(30, 100, 221);
}

.highlight{
  color: #04c2c9;
}
.home-section{
  height: 100%;
}
.home{
  background: linear-gradient(to top , rgb(0, 0, 0) , transparent) , linear-gradient(to left , rgba(0, 0, 0, 0.405) , transparent) , url(images/home-bg.jpg);
  min-height: 100%;
}
.image{
  position:static;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.container{
  max-width: 87rem;
  margin: auto;
}
.home-container{
  padding: 150px 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: aliceblue;
  gap: 4rem;
}

.my-name{
  font-size: 3.48rem;
}
.container .details{
  font-size: 1.6rem;
}
.pink-color{
  color: #f33482;
}
.home-container h3{
  font-size: 23px;
}
.work span:hover{
  border: #04c2c9 solid;
  cursor: pointer;
}
.work span :hover{
  transition: 0.5s ;
  transform: rotate(90deg);
}

.work span{
  font-size: 18px;
  border: #fff 1pt solid;
  padding: 15px;
}
nav{
  margin-top: -4px;
}
.navbar{
  position: sticky;
  top: 0;
  z-index:1;
  background-color: #101214;
}
.navbar-container{
  display: flex;
  gap: 40px;
  padding: 20px 30px;
  background-color: black;
}
a{
  color: aliceblue;
  font-size: 15px;
  text-decoration: none;
}
.nav-button a:hover{
  transition: 0.7s;
  color:#f33482;
}
hr{
  border: 1.2px solid;
  color:aqua;
  background-color: aqua;
}

.about-section{
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.957), rgba(0, 0, 0, 0.835)), url(https://deekshasharma.vercel.app/style/../img/bg2.jpg);
  min-height: 500px;
}
.mid-container{
  display: flex;
  flex-direction: column;
  padding: 120px 50px;
  gap: 100px;
}
.website-text{
  font-size: 40px;
  text-align: center;
  color: white;
}
.underline{
  border: #fff 2px solid;
  max-width: 190px;
  margin: auto;
}
.website-functionalities{
  display: flex;
  max-width: 100%;
  gap: 25px;
}
.functionality{
  display: flex;
  flex-direction: column;
  color: aliceblue;
  text-align: center;
  gap: 15px;
}
.icon{
  margin: auto;
  border-radius: 20%;
  width: 100px;
  height: 100px;
  background-color: #0097A2;
}
.particular-icon{
  padding: 18px 20px;
}
.icon i,img{
  width: 60px;
  height: 60px;
}
.functionalities-text{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.functionalities-text h1{
  font-size: 2rem;
}
.functionalities-text p{
  font-size: 1.3rem;
}

.about-my-skills{
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* gap: 30px; */
  min-width:100%;
}

.about-myself{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  max-width: 50%;
}
.about-myself p{
  font-size: 1.5rem;
}
.about-myself h1{
  font-size: 2.5rem;
}
.skill-sets{
  display: flex;
  flex-direction: column;
  min-width: 50%;
  gap: 20px;
}

.skill-component{
  display: flex;
  justify-content: space-between;
  max-height: 15px;
  width: 100%;
}
.which-language{
  /* margin: auto; */
  text-align: center;  
  background-color: #101214;
  min-width: 110px;
  font-size: 13px;
}
.language{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.how-much-known{
  border: none;
  background-color: #56888A;
}

.ninty-percent{
  width: 90%;
}
.eighty-percent{
  width: 80%;
}
.seventy-percent{
  width: 70%;
}
.seventy-five-percent{
  width: 75%;
}
.how-much-percent{
  min-height: 100%;
  font-size: 1.3rem;
  border: none;
  text-align: center;
  min-width: 5%;
  color: #858585;
}
.contact-section{
  background-image: url("images/star-falling.jpg");
  min-height: 500px;
}

.contact-container{
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: auto;
  text-align: center;
  gap: 80px;
}

.p-tags{
  font-size: 15px;
  letter-spacing: -1px;
}
.input-form{
  display: flex;
  flex-direction: column;
  gap: 5px;
  max-width: fit-content;
  margin: auto;
}
input,textarea,button{
  max-width: 500px;
  min-height: 30px;
  background: #1e242c00;
  border: 1.5px solid #ffffffa3;
}

.form-element{
  resize: none;
  padding: 3px 10px;
}
.button {
  background: transparent;
  color: #fff;
  align-self: flex-end;
  font-size: 11pt;
  margin: 5px 0 0 0;
  outline: 0;
  padding: 10px 25px;
}
.button:hover {
  transition: 0.7s;
  cursor: pointer;
  background-color: #04c2c9;
}

.upward-arrow{
  margin-top: -15px;
  position: relative;
  z-index: 10;
}
.upward-arrow i{
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
}


footer{
  min-height: 180px;
  background-color: #101214;
}

.footer{
  padding:  60px 0px 0px 0px;
  gap: 8rem;
  max-width: 40rem;
}
.social-medias{
  display: flex;
  justify-content: space-between;
}
.big-icon{
  font-size: 1.73em;
}
.copyright-text{
  font-size: 1.6em;
  padding-top: 50px;
  text-align: center;
}


/* Media Query.. */
@media (min-width:800px) and (max-width:1000px){
  .about-my-skills p{
    font-size: 0.8em;
  }
}
@media (min-width:500px) and (max-width:800px){
  .home-section{
    min-width:max-content;
  }
  .navbar{
    min-width:max-content;
  }
  .about-section{
    min-width:max-content;
  }
  .about-my-skills p{
    font-size: 0.6em;
  }
}

@media (min-width:300px) and (max-width:500px){
  .about-my-skills p{
    font-size: 0.4em;
  }
}