body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: light;
  background-color: rgba(250, 177, 160,1.0);}
.container{
  max-width: 900px;
  margin: 0 auto  ;
}
nav{
  box-shadow: 5px 5px 5px rgba(1,1,1,0.05);  position: sticky;
  top: 0;
  margin-bottom: 25px;
  background-color: rgba(225, 112, 85,1.0);
}
.navigation{
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.logo_container img{
  width: 100px;
  height: 40px;
}
.icon{
  margin: 0;
  top: 50%;
  transform: translateY(20%);
  font-size: 24px;
}
/* Hero Section  */
.hero{
  margin: 0 50px ;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.hero-image img {
  width: 350px;
  height: 330px;  
}
.hero-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  height: 300px;
}
.hero-content h1{
  padding: 0;
  margin:0;
  font-size: 2.6rem;
  color: rgba(214, 48, 49,1.0);
}
.hero-content p{
  font-size: 10px;
  font-weight: bold;
}
.tag{
  align-self: flex-start;
  color: white;
  background-color: green ;
  font-size:  10px;
  font-weight: bold;
  padding: 5px 10px;
}
.explore-btn{
  align-self: flex-start;
  color: white;
  transition: 0.2s ease-in-out;
  background-color: rgb(209, 137, 5) ;
  border: none;
  font-size:  1rem;
  font-weight: normal;
  padding: 8px 10px;
}
.explore-btn:hover{
  opacity: 0.8  ;
  transition: 0.3s ease-in-out;
}
/* Fetures */

.features{
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.feature{
  display: flex;
  gap: 10px;
}
.feature:hover{
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1,1,1,0.15);  

}
.icon img{
  width: 50px;
  height: 50px;
}
.text-container{
  display: flex;
  flex-direction: column  ;
}

.features h2{
  font-size: 15px;
  font-weight: bold;
}
.features p{
  font-size: 10px;
}
.divider{
  margin: auto;
  max-width: 80%;
  border: 1px  rgb(244, 129, 129);
  border-style:groove;
}

.menu{
  margin: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.menu-text{
  color: white;
  background-color: green ;
  font-size:  15px;
  font-weight: bold;
  padding: 5px 10px;
}

/* Grid Box */
.grid-box{
  display: flex;
  gap: 20px;
  margin: auto;
  max-width: 1000px;
  max-height: 1000px;
}
.grid1{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.image{
  width: 100%;
  height: 100%;
}
.big-image{
  max-width: 500px;
  max-height: 400px;
}
.small-images {
  display: flex;
  gap: 20px;
}
.small-image {
  width: 240px;
  height: 200px;
}

.grid2{
  display: flex;
  gap: 20px;
}
.sub-grid{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.lg-image{
  width: 240px;
  height: 400px;
}

footer{
  /* height: 35vh; */
  background-color: blanchedalmond;
}

.last-container{
  width: 700px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.links-container{
  display: flex;
  flex-direction: column;
  gap: -100px;
}
.links-container form{
  display: flex;
  flex-direction: column;
  /* gap: -100px; */
}
.follow-button{
  align-self: flex-start;
}
.links-container h3{
  margin-left: 20px;
}
.links-container ul{
  padding-top: -20px;
}
